[file]
diaporama.pdf
[notes]
### 1
PAGE DE TITRE
Je vais aujourd’hui vous présenter mes travaux de thèse sur le développement d’un outil d’aide à la décision pour la conception de maisons solaires à énergie positives.

Ces travaux ont été encadrés par Etienne Wurtz et Laurent Mora.



CONTEXTE / OBJECTIFS
Dans un premier temps le contexte sera décrit, puis les objectifs et verrous seront abordés.

Le plan de la présentation sera ensuite présenté.### 3
IMAGE 1
Les effets du réchauffement climatique sont aujourd’hui facilement observables et sont tels qu’ils bouleversent le fonctionnement de la planète.

Le dérèglement climatique trouve sont origine dès le début des années 90 avec le développement de l’industrie grâce aux énergies fossiles.
La tendance s’accélère après la fin de la seconde guerre mondiale avec une croissance forte tant au niveau économique que démographique.
Ce développement est fortement corrélé à l’augmentation des émissions anthropiques en CO2 responsables de l’augmentation trop rapide de l’effet de serre.

IMAGE 2
Absorbant une part de plus en plus importante, la température du globe terrestre s’élève anormalement.  Le Groupe d'experts intergouvernemental sur l'évolution du climat (GIEC) a en effet montré que l’évolution anormale de la température de la planète est une conséquence de l’antropisation à travers des modèles climatologiques et des observations. ### 4
IMAGE 1 et 2
En France, le secteur du bâtiment, résidentiel comme le tertiaire représente en 2014 près de 45% de l’énergie finale consommée.

Il faudra attendre le premier choc pétrolier en 1973 pour que la France considère l’épuissement des ressources comme une préocupation nationale.
La première réglementation est alors mise en place dès 1974 fixant un objectif de réduction de 25% de la consommation en énergie finale dans le résidentiel.
La réglementation a depuis été plusieurs fois mise à jour obligeant des économies de plus en plus importantes jusqu’à aujourd’hui avec la RT 2012 et bientôt en 2020 la normalisation de la maison à énergie positive.

TEXTE 1
En France, la maison individuelle représente plus de 56% des 35 millions de logements existants.
Même si la rénovation du parc bâti est le principal défi énergétique, il est important de continuer à innover dans le neuf et particulièrement dans le résidentiel qui représente près de 25% de la consommation en énergie primaire.
Avec près de 200 000 chantiers par an, la maison individuelle est un élément clé du secteur et les nouvelles constructions se doivent d’être innovantes énergetiquement afin de réduire le coût des rénovations futures.### 5
IMAGE 1
Il existe principalement 3 étapes dans la vie d’un bâtiment : Sa construction, son utilisation, et sa démolition.


IMAGE 2
Ces travaux s’attaque à l’étape de construction et plus particulièrement à sa conception.

La conception du bâtiment intervient après l’analyse de faisabilité du projet et avant la réalisation du chantier.

Elle est l’étape clé où le choix sont faits sur la géométrie du bâtiment, les caractéristiques de son enveloppe.

Il est aussi étudié le choix des différents équipements permettant le confort des usagers et le recours potentiel aux énergies alternatives afin de réduire l’empreinte énergétique.### 6
TEXTE 1
Ces travaux s’intéresse au développement d’une méthodologie pour le dimensionnement de maison solaires à énergie positive.
Comme explicité juste avant, le renforcement de la réglementation thermique imposera courant 2020 que chaque nouvelles maisons individuelles soit à énergie positive.
Bien qu’il n’existe pour l’heure pas de cadre réglementaire, le concept peut être définie dans les grandes lignes.

Un bâtiment à énergie positive est un bâtiment dont la consommation quasi nulle doit être compensée par une production locale en énergie renouvelable.

IMAGE 1
La définition d’énergie n’est pas à prendre au sens stricte et ce bilan entre production et consommation peut être réalisée en énergie finale comme primaire, sur les émissions de CO2, ou encore sur le rapport coût / bénéfice.
La fréquence du bilan joue aussi un rôle important et il n’existe pas de concensus sur la méthode à retenir même si le bilan annuel entre production et consommation et le critère le plus couramment retenue pour sa simplicité.

IMAGE 2
Ces travaux s’inspirent fortement des contraintes actuellement décrites dans la norme européenne en construction qui propose 4 axes : limiter les besoins, limiter la consommation, imposer le recours majoritairement aux énergies renouvelables, et obtenir un bilan en énergie primaire positif.### 7
TEXTE
Au cours de ces travaux la production d’énergie renouvelable est assurée par l’énergie solaire, une énergie disponible sur l’ensemble du globe.
La France profite d’un climat propice au développement de cette technologie avec une irradiation globale annuelle à l’horizontale de 1112 kWh/m².

Deux technologies sont utilisées dans ces travaux, les systèmes photovoltaïques pour produire directement de l’énergie électrique et les systèmes solaires thermiques pour la production d’énergie solaire thermique.


IMAGE
L’évolution du marché sur les dernières années montrent que le photovoltaïque est en forte croissance alors que la progression du solaire thermique est très basse et continue de diminuer.### 8
Afin de répondre aux contraintes de maison à énergie positive définie à travers la norme européenne, il est indispensable que la production locale soit utilisée sur place.

IMAGE
Dans cette optique il est retenu un système solaire combiné afin de couvir les besoins en Eau chaude sanitaire et en chauffage grâce à l’énergie solaire.
De tels systèmes sont nommés systèmes solaires combinés et l’abréviation SSC sera utilisé dans le reste de la présentation.

Ces systemes sont simples et nécessitent uniquement des capteurs solaires thermiques, une pompe, et un ballon de stockage.
Grâce au stockage, ces systèmes permettent d’avoir une adéquation entre besoin et demande faisant du système solaire combiné un candidat de choix pour assurer que la majorité de la consommation en énergie du bâtiment est issue de sources renouvelables.

TEXTE
Cette technologie n’est que peu développée au niveau mondiale et reste minoritaire en Europe.

Enfin même si la majorité des applications sont faites en maisons individuelles, les constructions à énergie positives utilisant un SSC représentent moins de 10%.### 9
Le sujet invite à répondre à la question suivante :
Comment aider à la prise de décision dans la construction de maisons solaires à énergie positive ?

VERROUS
Plusieurs verrous sont identifiés :
Le problème est multi-critères et multi-objectifs car il faut tenir compte à la fois évaluer la performance de l’enveloppe du bâtiment, respecter un bilan énergétique positif, et valoriser au maximum la production solaire thermique comme photovoltaïque.
La technologie des SSC étant que peu utilisée pour des applications en maisons à énergie positive, il est aussi nécessaire dans un premier temps de caractériser son potentiel.
Pour celà il apparaît cependant important de sélectionner les bons indicateurs.
Finalement le bilan positif étant le résultat d’un équilibre entre consommation et production, il est nécessaire de trouver le bon équilibre entre qualité de l’enveloppe et éfficacité des systèmes.

DEMARCHE
Dans cette optique il est envisagé dans un premier temps le développement d’un SSC. Un attention particulière sera portée à sa modélisation en particulier sur sa logique de contrôle qui est le plus souvent négligée dans les études de la littérature.
Il est ainsi envisagé de dimensionner de manière simultané le bâti, les systèmes,  et la logique de contrôle de l’ensemble.
Une fois le potentiel du SSC identifié il est proposé un approche automatisée permettant l’exploration du domaine de décision.
Finalement, afin d’aider à la décision parmis un large choix de solutions, une approche intéractive est présentée.### 10
Maintenant que le contexte et la démarche a été présentée, la présentation des travaux s’articulera suivant 4 parties

Dans un premier temps le cas d’étude est présenté.

Suit une description de la méthodologie développée.

Puis deux cas applicatifs sont discutés.

Enfin les conclusions de ces travaux seront abordées et plusieurs perspectives proposées.### 11
Ce premier chapitre introduit le bâtiment et le système solaire combiné retenu pour le reste de la présentation.### 12
TEXT 1
Le langage Modelica est utilisé afin de modéliser à la fois le bâtiment et le SSC.
La modélisation nécessitant le développement de système à la fois au niveau hydraulique, aéraulique, électrique, et thermique, un langage multi-physique est un choix pertinent.
De plus son approche équationnel et acausal permet de simplifier le développement de modèles en faisant abstraction de la complexité de la re-écriture des systèmes d’équations.
Cette approche est donc particulièrement adapté lors du processus itératif qu’est le développement d’un modèle de SSC.

Finalement le langage est ouvert et chaque modèle est défini dans un fichier texte facilement modifiable avec n’importe quel éditeur de texte.
Cependant il est retenu le logiciel Dymola afin de simplifier le développement et réaliser les simulations et un post-traitement rapide des résultats.

TEXT 2
La majorité des modèles utilisés sont issus de la bibliothèque Buildings activement maintenue par le laboratoire National Lawrence Berkeley. Elle propose un nombre important de modèles de base
qui ont permis de réaliser à la fois bâtiment, systèmes, et logique de contrôle.### 13
Le bâtiment utilisé a une surface habitable de 98.4m² et comprend 5 pièces, une cuisine, un salon et 3 chambres. Une fenêtre de toit est aussi présente dans le salon.
Il est considéré 4 personnes dans le bâtiment, 2 adultes, et 2 enfants avec une puissance moyenne par habitant de 97.5 W.

Le bâtiment est dans un premier temps modélisé avec une zone chauffée unique mais les combles et le vide-sanitaire sont modélisés séparement pour prendre en compte les bonnes conditions limites.

Le bâtiment étant à très faible consommation, il est nécessaire de vérifier que un modèle mono-zone est suffisament.
Le modèle mono-zone est donc comparé à un modèle multi-zones réalisé sous Energy Plus permettant de décrire de manière plus complète l’enveloppe et les besoins spécifiques de chaque pièce.
Il apparaît que les résultats sont similaires. Ce résultat étant en parti expliqué par l’utilisation d’un modèle détaillée de fenêtre séparant le bilan en radiatif et conductif.

Afin de simplifier le processus, le modèle sous Modelica est donc conservé.


### 14
Le SSC est lui aussi modélisé grâce à la bibliothèque Buildings.
Il se compose de capteurs solaires,  d’une vanne 3 voies, de 3 pompes à vitesse variable, et de deux ballons.

Le premier ballon est le ballon sanitaire qui permet de maintenir un volume d’eau chaude à 55°C pour couvrir les besoins sanitaires comme les douches.
Un appoint électrique est ajouté en partie haute du ballon sanitaire afin de s’assurer que dans toutes
les configurations, la température de l’eau reste maintenue à 55°C.

Le second ballon permet lui de stocker l’énergie solaire en surplus pour la revaloriser pour du chauffage.

Le SSC est couplé à un système de chauffage par air afin d’améliorer la réactivité du bâtiment et donc le ressenti de confort des occupants. Comme pour la production d’eau chaude sanitaire, une batterie électrique est ajoutée en partie terminale afin d’assurer le respect de la consigne de température et donc le confort des occupants.

Finalement les pompes sont à vitesse variables afin de répondre précisément aux besoins et maintenir un rendement solaire important.
### 15
IMAGE 1
Le système a principalement 3 configurations en fonction des besoins et de l’énergie solaire disponible.

En période diurne l’énergie solaire est récupérée directement par les capteurs solaires et utilisée pour couvrir les besoins en chauffage par l’intermédiare d’un échangeur eau/air ou pour la production d’eau chaude sanitaire.
La couverture des besoins en eau chaude sanitaire est prioritaire mais il est tout à fait possible de couvrir simultanément les besoins en chauffage et la production en eau chaude sanitaire.
De même si l’énergie disponible est suffisante, le surplus est stocké dans le ballon de stockage en activant la pompe S6.

IMAGE 2
En période nocturne, la vanne 3 voies est ouverte vers le ballon de stockage et la pompe S6 est arrêtée.
Si le bâtiment nécessite du chauffage, alors la pompe S2 s’active et puise l’énergie nécessaire dans le ballon où le fluide circule du bas vers le haut.
Le surplus accumulé durant la journée est ainsi valorisé.
Il n’est cependant pas possible d’activer la pompe S5 pour décharger l’énergie vers le ballon sanitaire.
Dans le cas où l’énergie n’est pas suffisante, les appoints électriques s’enclenchent afin de fournir l’énergie manquante.
### 16
Comme précisé en introduction, il est considéré le dimensionnement couplé du bâtiment, du SSC, et de l’algorithme de contrôle qui orchestre le fonctionnement global, à savoir : la couverture des besoins en chauffage, le respecte des débits réglementaires de ventilation et la production d’eau chaude sanitaire.

Il apparaît donc logique de considéré a priori des paramètres à la fois sur le système solaire,
sur le fonctionnement de la logique de contrôle, sur l’enveloppe du bâtiment, et sur la production des capteurs photovoltaïques.

Il est donc au total retenu a priori 21 paramètres ayant une forte hétérogénéité. Certains comme le nombre de capteurs solaires thermiques ou photovoltaïques étant de nature discrètes. D’autres comme le différentiel de température entre la sortie des capteurs et la température de l’air en sortie d’échangeur air/eau sont continus.
Enfin certaines variables sont qualitatives comme le type de vitrage ou de capteurs solaires thermiques.

Le problème est ainsi fortement combinatoire et une méthodologie adaptée est nécessaire.### 17
L’aide à la décision d’une maison solaire à énergie positive est donc un problème multi-objectifs et ces travaux s’intéressent en particulier à l’aspect énergétique à travers l’évaluation du potentiel du système solaire thermique développé mais aussi de la production potentiel des capteurs photovoltaïques.

OBJECTIFS
Afin de pouvoir proposer une large diversité de solutions de dimensionnement du SSC, la performance
du SSC est évaluée de manière distincte sur le chauffage et sur l’ECS.
Certaines solutions favoriseront ainsi un chauffage solaire et d’autres un production d’ECS solaire permettant ensuite de mieux comprendre le fonctionnement du SSC développé.
L’indicateur retenue est le taux d’économie.
Contrairement au taux de couverture solaire qui évalue la part solaire relativement à la part de l’énergie couverte par l’appoint, le taux d’économie indique la part d’appoint économisée grâce à l’énergie solaire.
Cette distinction est particulièrement importante dans le cadre de ces travaux car les ballons du SSC sont dans la zone chauffée. Leurs déperditions doivent ainsi faire partie du bilan énergétique et peuvent soit être un surplus, soit un gain nécessaire pour couvrir les besoins en chauffage.

Le second objectif permet de maximiser la production électrique locale grâce à la production photovoltaïque. Celle-ci permettant de compenser les consommations internes des occupants.
Enfin le quatrième objectif cherche à minimiser la surface de toiture couverte par les capteurs PV.

CONTRAINTES
La toiture du bâtiment étant une toiture 4 pan, un algorithme de calepinage a été développée pour calculer la surface réellement disponible en fonction des dimensions des capteurs. La place disponible est cependant limitée et doit être partagée entre capteurs PV et thermiques.

Enfin ces travaux s’intéressant uniquement aux maisons à énergie positive, seules les solutions dont le bilan énergétique se trouve dans l’intervalle entre -8 et 8kWhep/m² sont conservées.
Au regard des incertitudes et afin de proposer un large panel de solutions, il est en effet envisagé une plage assez large.### 18
Le b6atiment, ces systèmes et les objectifs étant définis, la méthodologie développée est présentée. ### 19
INCREMENTALE
L’approche couramment utilisée dans le domaine du bâtiment nottament dans les bureaux d’études, est une approche incrémentale.
Elle est simple d’utilisation mais comporte cependant des limites non négligeables lorsque la combinatoire est importante.

Chaque objectifs sont traités indépendamment par essai / erreurs. La méthodologie revient donc à améliorer une solution initialement définie grâce à l’expérience.

OPTIMISATION
L’approche proposée dans ces travaux, l’optimisation, permet de pallier ces limitations mais nécessitent un travail important de développement.

Étant automatisée et pouvant être utilisée de manière concurrente, elle permet
de valoriser la puissance de calcul aujourd’hui disponible.
Cette puissance permettant de traiter simultanément l’ensemble des objectifs et d’explorer l’ensemble de l’espace de décision.

Elle participe finalement à un renforcement de la connaissance en permettent l’obtention de solutions issues de l’expérience ou non### 27
L’évaluation du système solaire étant très couteux en temps, entre 1h et 3h selon la valeur des paramètres, il est proposé d’approximer les indicateurs de consommation par des fonctions analytiques en amont de l’optimisation.
La production des capteurs PV étant calculée grâce à un modèle indépendant, il est uniquement construit 4 meta-modèles pour les consommations respectives de la référence sur le chauffage et de l’appoint sur chauffage, ECS et le cumul des deux.
En séparant l’évaluation du SSC et du modèle de référence, l’approche est plus modulaire, raison pour laquelle ce choix a été fait.

Les grandeurs d’interêts pourront alors être obtenus très rapidememt, quelques milisecondes.

Ces fonctions ont été construires d’après les travaux de Rania Merheb sur la décomposition par polynomes du chaos.

Si on considère Y comme la valeur à approximer alors un méta-modèle M substituant au modèle original peut être déterminé sous la forme d’un polynomes grâce à une base polynomiale qui est fonction de la distribution de probabilité de chaque paramètres d’entrés

x barre est le vecteur des composants indépendants définis à partir des variables d’entrées ( notée x)
Psi(x barre) est construit par tensorisation des familles respectives associés à chaque variable.

Pour des raisons numériques, un ordre maximal est retenu pour le polynome ici noté P.
La construction d’un méta-modèle se traduit donc par la détermination des ensembles de coefficients c alpha permettant de minimiser l’erreur quadratique entre modèle de substitution et modèle original.
