\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les outils et pourquoi ils ont \IeC {\'e}t\IeC {\'e} choisis}{11}{section*.8}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire pourquoi avoir fait le choix d\IeC {\textquoteright }une mod\IeC {\'e}lisation d\IeC {\'e}taill\IeC {\'e}e}{11}{section*.9}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire pourquoi avoir fait le choix de mod\IeC {\'e}liser un syst\IeC {\`e}me existant}{11}{section*.10}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire la partie syst\IeC {\`e}me et algorithmique}{11}{section*.11}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Pr\IeC {\'e}sentation sch\IeC {\'e}matique des diff\IeC {\'e}rents syst\IeC {\`e}mes mod\IeC {\'e}lis\IeC {\'e} et leur fonctionnement}{11}{section*.12}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire globalement le b\IeC {\^a}timent}{11}{section*.13}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les limitations de cette approches gr\IeC {\^a}ce au premiers r\IeC {\'e}sultats}{11}{section*.14}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les outils n\IeC {\'e}cessaire pour l\IeC {\textquoteright }approche multi-zone}{11}{section*.15}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire la mise en place du mod\IeC {\`e}le}{11}{section*.16}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les r\IeC {\'e}sultats et comparer avec le cas monozone}{11}{section*.17}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire l\IeC {\textquoteright }utilit\IeC {\'e} de valider le mod\IeC {\`e}le num\IeC {\'e}rique par des exp\IeC {\'e}rimentations}{11}{section*.18}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}tailler la mise en place de l\IeC {\textquoteright }exp\IeC {\'e}rimentation \IeC {\`a} \IeC {\'e}chelle 1}{11}{section*.19}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter des sources vers des exemples d\IeC {\textquoteright }optimisation de b\IeC {\^a}timent}{15}{section*.20}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter des sources vers des exemples d\IeC {\textquoteright }optimisation de syst\IeC {\`e}me}{15}{section*.21}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter du bla bla sur l\IeC {\textquoteright }originalit\IeC {\'e} et les perspectives de ces travaux}{15}{section*.22}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter du bla bla sur le choix de l\IeC {\textquoteright }ordre entre optimisation et aide \IeC {\`a} la d\IeC {\'e}cision}{15}{section*.23}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Reformuler tout \IeC {\c c}a pour mieux introduire les parties qui suivent}{15}{section*.24}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter une carte pour localiser la ville}{16}{section*.26}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter une description plus compl\IeC {\`e}te avec DJU, extr\IeC {\`e}mes, ...}{16}{section*.27}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Refaire compl\IeC {\`e}tement ce paragraphe car il fait piti\IeC {\'e} actuellement}{16}{section*.28}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter du bla bla sur la composition de la maison}{16}{section*.30}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire rapidement les travaux d\IeC {\textquoteright }\IeC {\'E}ric}{16}{section*.32}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les diff\IeC {\'e}rents sc\IeC {\'e}narios avec des illustrations}{16}{section*.33}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les sc\IeC {\'e}narios variables}{16}{section*.34}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Il est aussi n\IeC {\'e}cessaire de mettre en valeur l\IeC {\textquoteright }impact de l\IeC {\textquoteright }algorithme sur les rendements}{17}{section*.36}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les diff\IeC {\'e}rents objectifs retenues avec plus de bla bla}{17}{section*.37}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Retrouver la publication qui parle de ratio thermique/photovolta\IeC {\"\i }que}{17}{section*.39}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Bla bla bla}{17}{section*.40}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Bla bla bla}{17}{section*.41}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les contraintes et la m\IeC {\'e}thode utilis\IeC {\'e}e pour les traiter}{17}{section*.42}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire l\IeC {\textquoteright }ensemble des variables consid\IeC {\'e}r\IeC {\'e}es en amont de l\IeC {\textquoteright }\IeC {\'e}tude de sensibilit\IeC {\'e} class\IeC {\'e}e par groupe, syst\IeC {\`e}me, contr\IeC {\^o}le, enveloppe, sc\IeC {\'e}narios}{18}{section*.43}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Dresser une liste des caract\IeC {\'e}ristiques de chaque crit\IeC {\`e}re}{18}{section*.44}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Faire appara\IeC {\^\i }tre clairement (graphiquement) l\IeC {\textquoteright }impact de chaque variables sur les diff\IeC {\'e}rents objectifs peut \IeC {\^e}tre pas \IeC {\`a} mettre ici mais plus dans ~\autoref {sub:reduction_de_la_cardinalite_par_screening}}{18}{section*.45}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Pas encore lu ...}{18}{section*.46}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Citer des exemple de algo g\IeC {\'e}n\IeC {\'e}tique, r\IeC {\'e}seaux de neuronnes, ...}{18}{section*.47}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Citer des exemples de PSO, ABC, ...}{18}{section*.48}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Mettre des sources}{18}{section*.49}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Mettre des sources}{18}{section*.50}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Vu le nombre de choses \IeC {\`a} dire, faire le tri entre ce qui va ici et ce qui va dans le chapitre pr\IeC {\'e}c\IeC {\'e}dent. . .}{18}{section*.51}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Mettre citation}{19}{section*.52}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ben ouais citation}{19}{section*.53}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ citation toujours citation}{19}{section*.54}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Faire un comparatif des solutions existantes convergence/r\IeC {\'e}partition/vitesse et mettre en exergue la lenteur de mes simulations ...}{19}{section*.55}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter un graphique montrant l\IeC {\textquoteright }attrait pour ces techniques \cite {Karaboga201221}}{20}{section*.56}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire l\IeC {\textquoteright }algorithme}{20}{section*.57}
\contentsline {todo}{\color@fb@x {}{CornflowerBlue}{}{CornflowerBlue!25}{\leavevmode {\color {CornflowerBlue!25}o}}\ Equation: Ajouter les formulations math\IeC {\'e}matique et algorithmiques}{20}{section*.57}
\contentsline {todo}{\color@fb@x {}{MidnightBlue}{}{MidnightBlue!25}{\leavevmode {\color {MidnightBlue!25}o}}\ Figure: Ajouter une description graphique de l\IeC {\textquoteright }algorithme ou un flowchart}{20}{section*.57}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Description de l\IeC {\textquoteright }algorithme au niveau global avec des renvois vers chaque phase. Faire un table avec une description des diff\IeC {\'e}rentes phases et l\IeC {\textquoteright }algorithme global au-dessus ?}{20}{section*.58}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les caract\IeC {\'e}risation qui ont \IeC {\'e}t\IeC {\'e} \IeC {\'e}valu\IeC {\'e} (taille population, nombre de cycle, convergence, ...): }{20}{section*.59}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter une description des approches pour am\IeC {\'e}liorer ABC \IeC {\`a} cause des probl\IeC {\`e}me d\IeC {\textquoteright }exploitation (Sharma2012213 p.217 pour blabla)}{21}{section*.60}
\contentsline {todo}{\color@fb@x {}{CornflowerBlue}{}{CornflowerBlue!25}{\leavevmode {\color {CornflowerBlue!25}o}}\ Equation: Ajoute mise \IeC {\`a} jour de l\IeC {\textquoteright }\IeC {\'e}quation}{21}{section*.61}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter un lien vers l\IeC {\textquoteright }explication}{21}{section*.62}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire les approches pour tacler les probl\IeC {\`e}mes avec contraintes}{22}{section*.63}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire L\IeC {\'e}vy Flight et applications}{22}{section*.64}
\contentsline {todo}{\color@fb@x {}{CornflowerBlue}{}{CornflowerBlue!25}{\leavevmode {\color {CornflowerBlue!25}o}}\ Equation: Math\IeC {\'e}matiquement on peut alors l\IeC {\textquoteright }\IeC {\'e}crire sous la forme suivante: Yang201445 p.46-47}{22}{equation.4.4.1}
\contentsline {todo}{\color@fb@x {}{MidnightBlue}{}{MidnightBlue!25}{\leavevmode {\color {MidnightBlue!25}o}}\ Figure: On peut observer le comportement des diff\IeC {\'e}rentes distributions ...}{22}{equation.4.4.1}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Citations de Sharma2012213 et Yang201445}{22}{section*.65}
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ \url {https://en.wikipedia.org/wiki/Stable_distribution}}{23}{section*.66}
\contentsline {todo}{\color@fb@x {}{MidnightBlue}{}{MidnightBlue!25}{\leavevmode {\color {MidnightBlue!25}o}}\ Figure: Le caract\IeC {\`e}re sp\IeC {\'e}cifique de cette distribution peut \IeC {\^e}tre observ\IeC {\'e} ...}{24}{figure.4.3}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire apprentissage par opposition et applications.\\ Ajouter des exemple en multi-objectif pour montrer que c\IeC {\textquoteright }est applicable}{24}{section*.67}
\contentsline {todo}{\color@fb@x {}{CornflowerBlue}{}{CornflowerBlue!25}{\leavevmode {\color {CornflowerBlue!25}o}}\ Equation: Ajouter la formule traduisant le principe de la m\IeC {\'e}thode}{26}{section*.67}
\contentsline {todo}{\color@fb@x {}{MidnightBlue}{}{MidnightBlue!25}{\leavevmode {\color {MidnightBlue!25}o}}\ Figure: Illustration du tournoi binaire graphiquement !}{26}{section*.67}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter:Les fonctions utilis\IeC {\'e}es ---- Les r\IeC {\'e}sultats obtenues}{26}{section*.68}
\contentsline {todo}{\color@fb@x {}{MidnightBlue}{}{MidnightBlue!25}{\leavevmode {\color {MidnightBlue!25}o}}\ Figure: Ajouter une description graphique de l\IeC {\textquoteright }approche par vecteur oppos\IeC {\'e}}{26}{section*.68}
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ D\IeC {\'e}crire approche par chaos et applications}{27}{section*.69}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire certaines approches parall\IeC {\`e}les (elle ne sont pas parall\IeC {\`e}le dans le sens que je veux faire)}{27}{section*.70}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Inspiration, formalisation, d\IeC {\'e}tail des groupes d\IeC {\textquoteright }abeilles, points forts.}{27}{section*.71}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ D\IeC {\'e}crire la m\IeC {\'e}thode choisie parmis celle d\IeC {\'e}taill\IeC {\'e}es dans le chapitre pr\IeC {\'e}c\IeC {\'e}dent.}{27}{section*.72}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Pr\IeC {\'e}senter l\IeC {\textquoteright }analyse de sensibilit\IeC {\'e} choisie ...}{27}{section*.73}
\contentsline {todo}{\color@fb@x {}{JungleGreen}{}{JungleGreen!25}{\leavevmode {\color {JungleGreen!25}o}}\ Ajouter une vision globale du processus d\IeC {\textquoteright }optimisation sous forme de graphique servant de r\IeC {\'e}sum\IeC {\'e} du chapitre.}{27}{section*.74}
